player.xaml

<Window x:Class="Project1_final.player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="player" Height="450" Width="596.269" ResizeMode="NoResize" Loaded="load" >
    <Grid MouseEnter="Gridfull_MouseEnter" MouseLeave="Gridfull_MouseLeave">
        <MediaElement Name="fullscreen" Source=".\\video_tutorial.mp4"  LoadedBehavior="Manual" UnloadedBehavior="Pause" Stretch="Fill" HorizontalAlignment="Left" Height="421" Margin="-3,-2,0,0" VerticalAlignment="Top" Width="591"/>
        <Grid Name="navfull" Width="588" Height="29" HorizontalAlignment="Right" Margin="0,363,0,0" VerticalAlignment="Top" OpacityMask="#FF646464">
            <Grid.Background>
                <SolidColorBrush Color="#FF7C7C7C" Opacity="0.7"/>
            </Grid.Background>

            <Button Name="bt_pause_full" Content="pause"  HorizontalAlignment="Left" Margin="69,5,0,0" VerticalAlignment="Top"  BorderThickness="1,6,1,1" BorderBrush="#FF1CCF24" Click="bt_pause_full_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="20"  Width="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pause.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="bt_play_full" Content="play" HorizontalAlignment="Left"  Margin="119,5,0,0" VerticalAlignment="Top" Click="bt_play_full_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="20"  Width="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="play.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="bt_stop_full" Content="stop" HorizontalAlignment="Left"  Margin="169,5,0,0" VerticalAlignment="Top" Click="bt_stop_full_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="20"  Width="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="stop.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider Name="volume_full" HorizontalAlignment="Left" Height="20" Margin="388,5,0,0" Minimum="0" Maximum="1" Value="0.5" VerticalAlignment="Top" Width="124" Foreground="#FF2F7A63" ValueChanged="volume_full_ValueChanged"/>

        </Grid>

    </Grid>
</Window>
